# Covid-Tracker

app/: build.gradle
app/src/androidTest/java/com/md/covidtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/covidtracker/Activities/: MainActivity.java  splashScreen.java  statsActivity.java  vaccineActivity.java
app/src/main/java/com/md/covidtracker/adapters/: newsRecyclerViewAdapter.java  vaccineActivityAdapter.java
app/src/main/java/com/md/covidtracker/api/: apiInterface.java  apiUtilities.java  retorfitInterface.java
app/src/main/java/com/md/covidtracker/models/: countryData.java  newsmodel.java  newsmodel2.java  vaccineModel.java  vaccineModel2.java
app/src/main/res/drawable/: background.xml  background2.xml  backgrounf.xml  button_background.xml  ic_baseline_bookmarks_24.xml  ic_baseline_info_24.xml  tablayoutbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_stats.xml  activity_vaccine.xml  recyclerviewitems.xml  vaccinecentreitem.xml
app/src/main/res/raw/: vaccine.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/md/covidtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
